<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Media Card</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body {
        background-color: white;
      }
      img {
        max-width: 100%;
        
      }
      
      .card {
        width: 320px;
        box-shadow: 1px 1px 4px 1px #888;
        border-radius: 3px;
        background-color: white;  
        overflow: hidden;
        list-style: none;
      }
      
      h4 {
        font-family: Arial;
        padding-left: 5px;
        padding-right: 5px;
      }
      
      .timespan {
        font-size: 12px;
        margin-left: auto;
      }
      
      .viewButton {
        margin-left: auto;
      }
      
      .editButton{
        margin-right: auto;
      }
      
    </style>
  </head>
  <body>
    <article class="card">
      <img src=" https://picsum.photos/320/240" alt="Media Card Image">
      <h4>
        This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
      </h4>
      <footer>
        <button class="viewButton">View</button>
        <button class="editButton">Edit</button>
        <p class="timespan">
          9 mins
        </p>
      </footer>
    </article>
  </body>
</html>