<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Submit Form</title>
    <style>
      body {
        background-color: #62AB49;
        font-family: sans-serif;
        padding: 5px 25px;
        font-size: 18px;
        width: 100%;
        margin: 0;
        color: #444;
      }
      header {
        display: grid;
        grid-template-columns: 300px auto; 
        align-items: center;
      }

      nav a {
        color: #ABB356; 
      }
      nav ul {
          list-style: none;
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(1em, 1fr));
          margin: 1px;
          background-color: #7A7A7A;
          padding: 5px;
          align-items: center;
          text-align:center;
          width: 99%;

      }

      nav a:visited {
        color: purple;
      }

      nav a:hover { 
        color: hotpink; 
      }

      nav a:active {
        color: #396E94;
      }
      .logo-box {
        height: 100%;
        width: 70%;
        font-size: 1.1em;
        border: 1px;

      }

      .logo-box img {
        height: 90%;
        width: 91%;

      }

      form {
        /* Center the form on the page */
        margin: 0 auto;
        width: 500px;
        /* Form outline */
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      form li + li {
        margin-top: 1em;
      }

      label {
        /* Uniform size & alignment */
        display: inline-block;
        width: 90px;
        text-align: right;
      }

      input,
      textarea {
        /* To make sure that all text fields have the same font settings
           By default, textareas have a monospace font */
        font: 1em sans-serif;

        /* Uniform text field size */
        width: 300px;
        box-sizing: border-box;

        /* Match form field borders */
        border: 1px solid #999;
      }

      input:focus,
      textarea:focus {
        /* Additional highlight for focused elements */
        border-color: #000;
      }

      textarea {
        /* Align multiline text fields with their labels */
        vertical-align: top;

        /* Provide space to type some text */
        height: 5em;
      }

      .button {
        /* Align buttons with the text fields */
        padding-left: 90px; /* same size as the label elements */
      }

      button {
        /* This extra margin represent roughly the same space as the space
           between the labels and their text fields */
        margin-left: .5em;
      }
      
      #feedback {
        background-color: antiquewhite;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: .5em;
        /* make this element invisible until we are ready for it */
        display: none;

      }
      .moveDown {
          margin-top: 3em;
      }
    </style>
  </head>
  <body>
    <header>
        <div class="logo-box"><!-- logo will go here -->
          <img src="https://cdn.glitch.me/4ef98f34-40fc-431b-9e51-8b5ec5047bb1%2FLogo_CropTech-Agri3.png?v=1636632453528" alt="CropTech-Agri Logo"/>
        </div>
        <nav>
            <ul class="nav-list">
              <li><a href="index.html">Home</a></li>
              <li><a href="pesticides.html">Pesticides</a></li>
              <li><a href="cropinformation.html">Crop Information</a>
              <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
    <div id="feedback"></div>
      <form action="/my-handling-form-page" method="post">
        <ul>
          <li>
            <label for="name">Name:</label>
            <input type="text" id="name" name="user_name">
          </li>
          <li>
            <label for="phone">Phone Number:</label>
            <input type="number" id="phone" name="user_phone">
          </li>
          <li>
            <label for="mail">E-mail:</label>
            <input type="email" id="mail" name="user_email">
          </li>
          <li>
            <label for="Company">Company Name:</label>
            <input type="text" id="Company" name="user_company">
          </li>
          <li>
            <label for="Province">Province/ State:</label>
            <input type="text" id="Province" name="user_province">
          </li>
          <li>
            <label for="Coordinates">Coordinates:</label>
            <input type="number" id="Coordinates" name="user_coordinates">
          </li>
          <li>
            <label for="msg">Message:</label>
            <textarea id="msg" name="user_message"></textarea>
          </li>
          <li class="button">
            <button type="submit">Send your message</button>
          </li>
        </ul>
      </form>
      <script>
        // get the feedback div element so we can do something with it.
        const feedbackElement = document.getElementById('feedback');
        // get the form so we can read what was entered in it.
        const formElement = document.forms[0];
        // add a 'listener' to wait for a submission of our form. When that happens run the code below.
        formElement.addEventListener('submit', function(e) {
            // stop the form from doing the default action
            e.preventDefault();
            // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
            feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
            // make the feedback element visible.
            feedbackElement.style.display = "block";
            // add a class to move everything down so our message doesn't cover it.
            document.body.classList.toggle('moveDown');
        });
      </script>
  </body>
</html>