h1 {
  color: #000000
    
}

h2 {
  background-color: #DAA520;
  color: #00008B;
  padding: 1em;
  height: 0.5em;
  margin: 0.6em;
  margin-bottom: -30px;
  border-top: 7px double;
  border-bottom: 7px double;
  border-color: green;
}

h3 {
  color: #6495ED
}

h4 {
  color: #8FBC8F
}

h5 {
  color: #B22222
}

h6 {
  color: #FF00FF
}

#content {
  font-family: tahoma, verdana, sans-serif;
  font-size: 1.2em;
  line-height: 1.5em;
  max-width: 960px;
  margin: 0 auto;
}

.logo-box {
  height: 200%;
  width: 110%;
  font-size: 1.1em;
  border: 1px;
  
}

.logo-box img {
  height: 95%;
  width: 91%;
  
}

.banner-box img {
  width: 100%;
  padding: 0em;
}

.home-paragraph-3 {
  text-align: center;
}

.home-right-img-1 {
  
  border: 1px solid #ccc;
  padding: 5px;
  box-shadow: 5px 1px 5px #999;
}

.home-right-img-2 {
  padding: 1em;
  border: 1px solid #ccc;
  padding: 5px;
  box-shadow: 5px 1px 5px #999;
}

body {
  background-color: #577E4E;
}

nav a {
  color: #DAA520; 
}

main {
  background-color: #FFFACD;
}

p {
  font-family: tahoma, serif;
  padding: 1em
}

img {
  width: 100%;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0.5em;
}

.home-headline-1 {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

.home-paragraph-1 {
  grid-column: 2/4;
  grid-row: 2/3;
}


.home-right-img-1 {
  grid-column: 4/6;
  grid-row: 1/3;
  width: 95%;
}
 
.home-right-img-2 {
  grid-column: 1/3;
  grid-row: 4/6;
}
  
.home-headline-2 {
    grid-column: 3/6;
    grid-row: 4/5;
}

.home-paragraph-2 {
  grid-column: 4/6;
  grid-row: 5/7;
}

section {
  grid-column: 1/6;
  grid-row: 7/8;
}

header {
  display: grid;
  grid-template-columns: 110px auto; 
  align-items: center;
}

nav ul {
  
  list-style: none; 
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));     
  margin: 0;
  background-color: #FFFACD;
  
}

nav a:visited {
  color: purple;
}

nav a:hover { 
  color: hotpink; 
}

nav a:active {
  color: blue;
}

footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(4em, 1fr));
  grid-template-rows: 1fr;
  height: 55px;
  
}

div .social {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1em, 1fr));
  grid-template-rows: 1fr;
  height: 55px;
  grid-gap: 0;
  justify-items: right; 
  align-items: center;
  
}

.social-1 {
  display: grid;
  grid-column: 2/3;
  grid-row: 1/2;
  height: 55px;
  margin: 5px 0 5px 10px; 
  padding: 5px 0 5px 10px;
  border: 5px;
  height: 50%;
  width: 80%; 
  
}

.social-2 {
  display: grid;
  grid-column: 3/4;
  grid-row: 1/2;
  height: 55px;
  margin: 5px 0; 
  padding: 5px 0;
  border: 5px 0;
  height: 80%;
  width: 80%;
}

.social-3 {
  display: grid;
  grid-column: 4/5;
  grid-row: 1/2;
  height: 55px;
  margin: 5px 0; 
  padding: 5px 0;
  border: 5px 0;
  height: 80%;
  width: 80%; 
}

@media screen and (max-width: 550px) { 
    .home-grid {
    display: block;
    }
} 